<!DOCTYPE html>
<html>

<head>
  <style>
    #box {
      width: 500px;
      height: 500px;
      background-color: black;
      position: relative;
      overflow: hidden;
    }

    #invaders {
      transform: rotateX(180deg);
      background-image: url('enemy.png');
      background-size: cover;
      background-position: center;
      width: 150px;
      height: 150px;
      position: absolute;
    }

    #player {
      background-image: url('player.png');
      background-size: cover;
      background-position: center;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 475px;
      left: 250px;
      transform: translate(-50%, -50%);
      transition: left 0.1s linear;
    }

    @keyframes move {
      0% {
        transform: translateY(-200px);
      }

      100% {
        transform: translateY(500px);
      }
    }

    .start {
      animation: move 1s linear infinite;
    }
    #bullet {
      background-color: blue;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 475px;
      left: 250px;
      transform: translate(-50%, -50%);
      top: 600px;
    }
    .shoot {
      animation: fire 1s linear infinite;
    }
    @keyframes fire {
      0% {transform: translateY(475px);}
      100% {transform: translateY(-30px);}
    }
  </style>


</head>

<body>
  <div id="box">
    <div id="invaders"></div>
    <div id="player"></div>
    <div id="bullet"></div>
  </div>

  <script>
    const thing = document.getElementById('invaders');
    const box = document.getElementById('box');
    var player = document.getElementById('player');
    var bullet = document.getElementById('bullet');
    var leftArrow = 37;
    var rightArrow = 39;
    var space = 0;
    let speed = 30;


    function spawn(times) {

      let t = times;
      let position = Math.floor(Math.random() * 451);
      thing.style.left = position + 'px';

      if (t > 0) {
        thing.classList.add('start');
        t--;

        setTimeout(function () {
          thing.classList.remove('start');
          spawn(t)
        }, 1000);
      } else {
        thing.remove();
      }
    }

    document.addEventListener('keydown', function (event) {
      if (event.keyCode === leftArrow) {
        moveDiv('left');
      } else if (event.keyCode === rightArrow) {
        moveDiv('right');
      } else if (event.keyCode === space) {
        fire();
      }
    });

    function moveDiv(direction) {
      var leftPosition = parseInt(player.style.left) || 250;

      if (direction === 'left') {
        player.style.left = leftPosition - speed + 'px';
      } else if (direction === 'right') {
        player.style.left = leftPosition + speed + 'px';
      }
    }

    function fire() {
      bullet.classList.add('shoot');

        setTimeout(function () {
          bullet.classList.remove('shoot');
          fire();
        }, 1000);
      } else {
        bullet.remove();
      }
    }



    spawn(5);

  </script>
</body>

</html>
